;These values are the multipliers for the different score types, so they generally end up within the range you wish for.

;Multipliers are used for score normalization, so that scores are earned in a range from 80-300.
[multipliers]
pv=96
grid=30360
scheduling=20
sharing=2800