;This is the config file for the Gamification server. It contains all the global variables and other variables which are useful to store in a config file.

;These are the variables for the connection info for the database.
;NOTE: A user of the database and a password should be set up that isn't the values we used for safety reasons.
[connectionInfo]
hostname=localhost312
username=root
password=cossmic
database=CoSSMunity

;Multipliers are used for score normalization, so that scores are earned in a range from 80-300.
[multipliers]
pv=96
grid=30360
scheduling=20
sharing=2800
