;These values are the multipliers for the different score types, so they generally end up within the range you wish for.

[multipliers]
;PV Multiplier
1=96

;Grid Multiplier
2=30360

;Scheduling Multiplier
3=20

;Sharing Multiplier
4=2800